# spring-boot-learning

./: .gitignore  .project  pom.xml
crm/: pom.xml
crm/src/main/java/com/gjjf/crm/: App.java  Swagger2Config.java
crm/src/main/java/com/gjjf/crm/client/: ComputeClientHystrix.java  CrmClient.java
crm/src/main/java/com/gjjf/crm/config/swagger2/: Swagger2Config.java
crm/src/main/java/com/gjjf/crm/controller/: CrmController.java
crm/src/main/java/com/gjjf/crm/service/: CrmService.java  DataService.java
crm/src/main/java/com/gjjf/crm/vo/: QueryRiskDataVO.java  RequestDataVO.java
crm/src/main/java/com/gjjf/spring_cloud/spring_cloud/client/: ComputeClientHystrix.java  CrmClient.java
crm/src/main/java/com/gjjf/spring_cloud/spring_cloud/controller/: CrmController.java
crm/src/main/java/com/gjjf/spring_cloud/spring_cloud/service/: CrmService.java
crm/src/main/resources/: application.properties
doc/: TortoiseGit使用教程地址
spring-cloud/: .project  pom.xml
spring-cloud-boot/: .project  pom.xml
spring-cloud-boot/src/main/resources/: bootstrap.properties
spring-cloud-boot2/: .project  pom.xml
spring-cloud-boot2/src/main/java/com/gjjf/spring_cloud_server/spring_cloud_server/: Application.java  ConfigController.java
spring-cloud-client/: .project
spring-cloud-client/src/main/java/com/gjjf/spring_cloud/spring_cloud/: App.java
spring-cloud-client2/: .project
spring-cloud-client2/src/main/java/com/gjjf/spring_cloud/spring_cloud/: App.java
spring-cloud-client2/src/main/resources/: application.properties
spring-cloud-config/: .project  pom.xml
spring-cloud-config/src/main/java/com/gjjf/spring/config/: Application.java
spring-cloud-config/src/main/java/com/gjjf/spring_cloud_server/spring_cloud_server/: Application.java
spring-cloud-config/src/main/resources/: application-name-dev.properties  application.properties  cloud-config-dev.properties  cloud-config-test.properties  eureka-dev.properties  jdbc-dev.properties  mybatis-dev.properties  port-dev.properties  rabbitmq-dev.properties  redis-dev.properties  retry-dev.properties
spring-cloud-config2/: .project  pom.xml
spring-cloud-config2/src/main/resources/: application.properties
spring-cloud-provider/: .project  pom.xml
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-provider2/: .project  pom.xml
spring-cloud-ribbon/: .project  pom.xml
spring-cloud-server/: .project  pom.xml
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-server2/: .project  pom.xml
spring-cloud-server2/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/gjjf/spring_cloud_server/spring_cloud_server/: Application.java
spring-cloud-zuul/src/main/java/com/gjjf/spring_cloud_server/spring_cloud_server/controller/: ConsumerController.java
spring-cloud-zuul/src/main/java/com/gjjf/spring_cloud_server/spring_cloud_server/filfer/: AccessFilter.java
spring-cloud-zuul/src/main/java/com/gjjf/zuul/: Application.java
spring-cloud-zuul/src/main/java/com/gjjf/zuul/controller/: ZuulController.java
spring-cloud-zuul/src/main/java/com/gjjf/zuul/filfer/: AccessFilter.java  ErrorFilter.java  RouteFilter.java
spring-cloud-zuul/src/main/java/com/gjjf/zuul/service/: ZuulService.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/gjjf/spring_eureka_server/: Application.java
spring-eureka-server/src/main/resources/: application.properties
src/main/java/com/gjjf/commonservice/: App.java
src/main/java/com/gjjf/commonservice/message/util/: MD5Util.java
userCenter/: .project  pom.xml
userCenter-common/: .project  pom.xml
userCenter/src/main/java/com/gjjf/commonservice/userCenter/: App.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/Receiver/: UserReceiver.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/Sender/: UserSender.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/config/: DataSourceProperties.java  DruidConfig.java  MybatisDataSource.java  SessionFactoryConfig.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/config/mysql/: MysqlConfig.java  MysqlFactoryConfig.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/config/rabbitMq/: RabbitMqConfig.java  RabbitMqConnectionFactory.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/config/redis/: RedisConfig.java  RedisFactoryConfig.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/config/swagger2/: Swagger2Config.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/core/: UserCore.java  UserService.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/dao/autocode/: UserMapper.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/dao/custom/: UserDao.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/model/: UcUser.java  User.java  UserInfo.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/rabbitMq/: RabbitMqQueue.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/rabbitMq/queue/: RabbitMqQueue.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/rabbitMq/sender/: RabbitMqSenderUtil.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/redis/: RedisBaseDao.java  UserRedisDao.java  UserService.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/service/: UserService.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/vo/: UserService.java  UserVO.java
userCenter/src/main/java/com/gjjf/commonservice/userCenter/web/: UserController.java
userCenter/src/main/resources/: application.properties  bootstrap.properties
userCenter/src/main/resources/config/: bootstrap.properties  logback-dev.xml  logback.xml  mybatis.properties
userCenter/src/main/resources/mybatis/autocode/: User.xml
userCenter/src/main/resources/mybatis/custom/: UcUser.xml
学习记录笔记/: 解决Feign:Ribbon第一次请求失败的问题
(+23 files in other folders)
