server.port = 8063
spring.application.name=crm-service
eureka.client.serviceUrl.defaultZone=http://localhost:7011/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

